<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlipayBehaviorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--用来做背景坐标参考-->
            <FrameLayout
                android:id="@+id/flScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                app:layout_anchor="@id/flScroll"
                app:layout_collapseMode="pin"
                app:title="" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/layout_apay_content" />


    <LinearLayout
        style="@style/ServerShortcutMenuLineStyle"
        android:gravity="center"
        android:tag="0"
        app:layout_anchor="@id/flScroll"
        app:layout_behavior="android.of.road.com.behavior.AlipayBehavior">

        <ImageView
            style="@style/ServerShortcutMenuImageStyle"
            android:src="@mipmap/icon_server_app_door" />

        <TextView
            style="@style/ServerShortcutMenuTextStyle"
            android:text="门禁" />
    </LinearLayout>

    <LinearLayout
        style="@style/ServerShortcutMenuLineStyle"
        android:gravity="center"
        android:tag="1"
        app:layout_anchor="@id/flScroll"
        app:layout_behavior="android.of.road.com.behavior.AlipayBehavior">

        <ImageView
            style="@style/ServerShortcutMenuImageStyle"
            android:src="@mipmap/icon_server_app_scanf" />

        <TextView
            style="@style/ServerShortcutMenuTextStyle"
            android:text="扫一扫" />
    </LinearLayout>

    <LinearLayout
        style="@style/ServerShortcutMenuLineStyle"
        android:gravity="center"
        android:tag="2"
        app:layout_anchor="@id/flScroll"
        app:layout_behavior="android.of.road.com.behavior.AlipayBehavior">

        <ImageView
            style="@style/ServerShortcutMenuImageStyle"
            android:src="@mipmap/icon_server_app_card" />

        <TextView
            style="@style/ServerShortcutMenuTextStyle"
            android:text="停车月卡" />
    </LinearLayout>

    <LinearLayout
        style="@style/ServerShortcutMenuLineStyle"
        android:gravity="center"
        android:tag="3"
        app:layout_anchor="@id/flScroll"
        app:layout_behavior="android.of.road.com.behavior.AlipayBehavior">

        <ImageView
            style="@style/ServerShortcutMenuImageStyle"
            android:src="@mipmap/icon_server_app_wallet" />

        <TextView
            style="@style/ServerShortcutMenuTextStyle"
            android:text="钱包" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>