<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.of.road.com.investment.InvestmentMainActivity"
    tools:showIn="@layout/activity_investment_main">


    <FrameLayout
        android:id="@+id/mShopItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
